spring.application.name=CamposIntegradorApplication
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/integrador_final
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marqdmarco@gmail.com
spring.mail.password=anyy xncp ioas aole
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

